# ── builder ───────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# VITE_* vars must be known at build time so Vite can embed them
ARG VITE_REVERB_APP_KEY
ARG VITE_REVERB_HOST=reverb
ARG VITE_REVERB_PORT=8080
ARG VITE_REVERB_SCHEME=http

RUN npm run build

# ── runtime ───────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

COPY --from=builder /app/dist /usr/share/nginx/html

# SPA + proxy /api → nginx Laravel
RUN printf 'server {\n\
    listen 3000;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    # Le relais /api est en tete de chaine (Funnel -> frontend -> app). Sans ce\n\
    # reglage, nginx plafonne a 1 Mo par defaut et rejette tout upload en 413 AVANT\n\
    # que la requete atteigne app nginx / PHP (tous deux a 20M). A garder aligne.\n\
    client_max_body_size 20M;\n\
    location /api {\n\
        proxy_pass http://nginx;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Host $http_host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
        proxy_read_timeout 60;\n\
    }\n\
    # Images uploadees : servies par la meme origine que la SPA (comme Caddy en prod).\n\
    # ^~ est indispensable : sans lui, la regex des assets statiques (.png, .jpg...)\n\
    # gagnerait sur ce prefixe et /storage/x.png retomberait sur index.html.\n\
    location ^~ /storage {\n\
        proxy_pass http://nginx;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Host $http_host;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
    # WebSocket temps reel (Laravel Reverb, protocole Pusher : /app/{key} cote\n\
    # client, /apps/{id}/events cote serveur). Ce relais est le seul chemin vers\n\
    # Reverb pour un joueur distant : Funnel et Caddy transferent tout ici, sans\n\
    # exposer le port 8080. L upgrade Connection/Upgrade est obligatoire, sinon la\n\
    # negociation WebSocket retombe en HTTP et Echo boucle sur des reconnexions.\n\
    location ^~ /app {\n\
        proxy_pass http://reverb:8080;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "Upgrade";\n\
        proxy_set_header Host $http_host;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
        proxy_read_timeout 3600;\n\
    }\n\
    location ^~ /apps {\n\
        proxy_pass http://reverb:8080;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Host $http_host;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    location ~* \\.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
